{
  "name": "toss-portfolio-lens",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --host 0.0.0.0 --port 5173\" \"RUST_COMPUTE_SOCKET=/tmp/toss-portfolio-lens-compute.sock tsx watch server/index.ts\" \"cargo run --release --locked --manifest-path worker/rust/Cargo.toml -- serve --socket /tmp/toss-portfolio-lens-compute.sock\"",
    "dev:legacy": "EXECUTION_MODE=inline concurrently -k \"vite --host 0.0.0.0 --port 5173\" \"tsx watch server/index.ts\"",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:mysql": "tsx scripts/verify-mysql-storage.ts",
    "test:postgres": "tsx scripts/verify-postgres-storage.ts",
    "test:worker-queue": "tsx scripts/verify-worker-queue-postgres.ts",
    "test:worker-parity": "tsx scripts/verify-rust-worker.ts",
    "test:backtest-worker-parity": "tsx scripts/verify-rust-worker.ts",
    "test:rust-worker": "tsx scripts/verify-rust-worker.ts",
    "test:rust-worker-postgres": "tsx scripts/verify-rust-worker-postgres.ts",
    "test:python-worker": "tsx scripts/verify-python-worker-postgres.ts",
    "benchmark:python-worker": "tsx scripts/benchmark-python-worker.ts",
    "benchmark:rust-ipc": "tsx scripts/benchmark-rust-ipc.ts",
    "docs:capture-readme": "node scripts/capture-readme-showcase.mjs",
    "docs:mcp": "tsx scripts/generate-mcp-docs.ts",
    "docs:mcp:check": "tsx scripts/generate-mcp-docs.ts --check",
    "mcp:oauth:bootstrap": "node scripts/generate-mcp-oauth-secrets.mjs",
    "mcp:oauth:smoke": "node scripts/mcp-oauth-http-smoke.mjs",
    "mcp:browser:smoke": "node scripts/mcp-browser-smoke.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1088.0",
    "@aws-sdk/client-s3": "^3.1087.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-slot": "1.2.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "express": "5.1.0",
    "jose": "^6.2.3",
    "lucide-react": "0.468.0",
    "mysql2": "^3.23.0",
    "pg": "^8.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "2.15.4",
    "tailwind-merge": "2.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "22.15.30",
    "@types/pg": "^8.20.0",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "4.5.2",
    "autoprefixer": "10.4.21",
    "concurrently": "9.1.2",
    "playwright": "^1.61.1",
    "postcss": "^8.5.19",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
